.home-container {
    margin: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.image-container img {
    margin-top: 80px;
    width: 500px;
}

.reviews-btn {
    text-decoration: none;
    background-color: #0a0a23;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-height: 30px;
    min-width: 120px;
}

.reviews-btn:hover {
    font-weight: 700;
    color: #0a0a23;
    background-color: #8884848f;
}

.reviews-card-btn {
    margin-bottom: 50px;
}

.content-container h1 {
    margin: 10px;
    font-size: 36px;
}

.content-container h1 {
    color: #861f70cc;
}

.content-container h1 span {
    color: #d437e9d5;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    .image-container img {
        margin-top: 80px;
        width: 250px;
    }
}

@media only screen and (max-width: 900px) {
    .reviews-card {
        display: block;
        padding: 0 40px;
    }

    .home-container {
        display: block;
        align-items: center;
        justify-items: center;
    }

    .card-container {
        display: block;
    }
}